HOST=0.0.0.0
PORT=3333
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
CAN_LOG=true
JWT_KEY=MGnF4/AJm5Q/6/64qiUZv2iIU4GbX2vi5mNVlkjDpJ+X6kdEXDdK4ZpqjcfLvLbD0nUKKgbz3mPfC9yLIBAGl4Qyz0Ro7tpJmsQrrUZJV9+n14bCegcCyDQxHXMiWYkfNPAKAYi5HAZGKlq+d4cr13Wox7aofQlMFQZDtlFoj51eeyeKkPa+8M8zqA/r9Gfx1FHE5zqf8PjLpb8lE6MRMSMoJtv/IPr965rTPy08kDCcnpE85hNQ2BbYgA7UhvBqRNQM5jvb1ok7RywR3DzH7hCOr1ZQ5o/7yTj2dEymaT7A/n83aKpqAOe3OWDAK9ydx8b2pWuQy6KUiK6FV6PFbQ==