HOST=0.0.0.0
PORT=3333
REDIS_PORT=6379
REDIS_HOST=localhost
CAN_LOG=true
JWT_KEY=O07fomOdkiCu7QYncttaFm6N3ft00bFm+8/f0z5ovtVqA/rrpyhuOOYu8SzXjaLE5wJ919DXY2luXd/FQdYw9l54kFHzoOk6pzCgSwK7WqKCmACtukT0EIoERri+oFle/cuJV9f8KiXGNwRRm8bVQQqWsLsBb90PjvaXA77GbZjDjSCsNmP117p7GjNR21D+4cPU8MrA6TEXjFHKC/l/OAJEtJHCpdvl1k3tq3hdmT7k/XxPQYITQc+l64CtNJty0g+zgKxjqwGpIgCCEmVcZE8v0nPb8EcjLXq4O2AXvL4jIg/YTP+bg5KgpSmnzExsEGNWpoqrKAb406YhoP6z3w==